[tox]
envlist=
    py{26,27}-dj{14},
    py{27,33,34}-dj{17,18}

[testenv]
basepython=
  py26: python2.6
  py27: python2.7
  py33: python3.3
  py34: python3.4
commands=
  /usr/bin/env
  python setup.py test
deps=
  dj14: Django>=1.4,<1.5
  dj17: Django>=1.7,<1.8
  dj18: Django>=1.8,<1.9
whitelist_externals=
  env
  make
